##DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/Users?useSSL=false
spring.datasource.username = root
spring.datasource.password = Coldsweep@360
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##MVC view
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#change port
server.port=8081

#Eureka
spring.application.name=eureka-client-register